<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- <script src="./script.js"></script> -->
  <script>
    function submit() {
  const jsonData = {};
  jsonData["name"] = document.getElementById("name").innerText;
  jsonData["username"] = document.getElementById("username").innerText;
  jsonData["password"] = document.getElementById("password").innerText;
  jsonData["address"] = document.getElementById("address").innerText;
  const gameId = document.getElementsByName("game");
  const genderId = document.getElementsById("gender");
  const ageId = document.getElementById("age");
  jsonData["age"] = ageId.options[ageId.selectedIndex].text;
  jsonData["gender"] = genderId === "male" ? "Male" : "Female";
  const game = [];
  for (let index = 0; index < gameId.length; index++) {
    if (gameId[i].checked) {
      game.push(gameId.innerText);
    }
  }
  jsonData["game"] = game;
  console.log(JSON.stringify(jsonData));
}
  </script>
</head>
<body>
<div class="initialcontent">
  <h1 id="heading">Registration Form</h1>
  <div class="page_content"> 
  <form class="formContent">
  <label>Enter Name:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id='name' placeholder="Please input Your Name" required></input>
  <br><br>
  <label>Enter UserName:</label> 
  <input type="text" id='username' placeholder="Please input username" required></input>
  <br><br>
  <label>Enter Password:</label> &nbsp;
  <input type="password" id='password' placeholder="Please input password" required></input>
  <br><br>
  <label>Enter Address:</label> &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id='address' placeholder="Please input address" required></input>
  <br><br>
  <label>Select Game:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input value="hockey" type="checkbox" name="game">Hockey</input>
  <br>
  <input value="football" type="checkbox" class="game" name="game">Football</input>
  <br>
  <input value="badminton" type="checkbox" class="game" name="game">Badminton</input>
  <br>
  <input value="cricket" type="checkbox" class="game" name="game">Cricket</input>
  <br>
  <input value="volleyball" type="checkbox" class="game" name="game">Volleyball</input>
  <br><br>
  <label>Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div id = "gender">
  <input id="male" type="radio" name="gender" value="male">Male</input> 
  <input id="female" type="radio" name="gender" value="female">Female</input>
  </div>
  <br><br>
  <label>Select ur age:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <select id="age" name="age">
    <option></option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="More than 21">More than 21</option>
  </select>
  <br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onsubmit="submit()">Submit</button> &nbsp;&nbsp;&nbsp;
  <button onreset="">Reset</button>
  </form>
  </div>
  </div>
</body>
